SALAI_TOKEN="ODQ5MjA0Njk2NzIzMzU3NzI3.G7fjZV.k7aqSCpfld3Q5FMSl0zVPAckv0bBy-VgVepyKI"
SERVER_ID="960897385188425749"
CHANNEL_ID="960898352529178656"
SESSION_ID="session id here"
HUGGINGFACE_TOKEN="verify human https://huggingface.co/docs/hub/security-tokens" 
IMAGE_PROXY="image proxy url here"